# rest-assured-project

./: .gitignore  pom.xml  testng.xml
src/main/java/com/comcast/: App.java
src/test/java/com/comcast/helpers/: Helpers.java
src/test/java/com/comcast/payloads/: Payload.java
src/test/java/com/comcast/pojo/: Product.java
src/test/java/com/comcast/pojo/product/: Product.java
src/test/java/com/comcast/pojo/user/: Address.java  Geolocation.java  Name.java  User.java
src/test/java/com/comcast/routes/: Routes.java
src/test/java/com/comcast/testcases/: BaseClass.java  ProductDataDrivenTest.java  ProductTests.java  UserTest.java
src/test/java/com/comcast/utils/: DataProviders.java  ExtentReportManager.java  PropReader.java
src/test/resources/: config.properties
testData/: product.json
